@import "../libertyFramework/colors.less";
@import "../libertyFramework/elements.less";

.header {
  padding: 10px;
  border-bottom: 1px solid @complementary-color-3;
  .gradient (@startColor: @primary-color-1, @endColor: @primary-color-2);

  .menu {
    text-align: right;
  }
}