@import "../libertyFramework/colors.less";
@import "../libertyFramework/elements.less";

.new-expense {
  height: 200px;
  .gradient (@startColor: @complementary-color-4, @endColor: @primary-color-5);
  border-bottom: 1px solid @primary-color-3;
  .new-expense-form {
    width: 33%%;
  }
}