.report {
  min-width: 390px;
  .title {
    width: 100%;
    text-align: center;
  }
  .filter {
    padding: 10px;
  }
  .chart {
    width: 390px;
    margin: 0 auto;

    svg {
      width: 340px;
      height: 280px;
      text {
        font-weight: bold;
      }
    }
  }
}