@import "../libertyFramework/colors.less";
@import "../libertyFramework/elements.less";

.valley {
  border-bottom: 1px solid @primary-color-3;
  .gradient (@startColor: @complementary-color-4, @endColor: @primary-color-5);

  .form {
    width: 33%;
    min-width: 320px;
  }
}