@import "colors.less";

.button{
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px 20px;
  border: 1px solid @complementary-color-5;
  border-radius: 5px;
  background-color: @primary-color-1;
  color: @text-light;
  text-align: center;
  text-decoration: none;
}

.button[disabled='disabled'] {
  background:#dddddd;
}