@primary-color-1: #2A2A2B;
@primary-color-2: #1A1A1A;
@primary-color-3: #0B0414;
@primary-color-4: #AFAEB2;
@primary-color-5: #AFAFB0;

@complementary-color-1: #3F3F3E;
@complementary-color-2: #272726;
@complementary-color-3: #1D1B06;
@complementary-color-4: #B7B7B5;
@complementary-color-5: #B7B7B6;

@text-light: white;
@text-dark: @primary-color-3;