@import "colors.less";

body {
  font-family: Georgia, serif;
  font-size: 14px;
  line-height: 20px;
}

h1, h2, h3 {
  font-weight: bold;
}

.light-color {
  color: @text-light;
}

.dark-color {
  color: @text-dark;
}