@import "elements.less";

.form {
  .fields {
    margin-top: 10px;
    margin-bottom: 10px;

    .field {
      input {
        .border-radius (3px);
        border: 0;
        padding: 5px;
        width: 100%;
        height: 30px;
      }
    }
  }
}